
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transgender Education</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <!-- NBC CSS -->
    <link href="css/nbcotsbase.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

    <!-- Responsive iFrame stuff -->
    <!--
    <script src="http://data.nbcstations.com/js/crosstalk.js"></script>
    <script type="text/javascript">
         document.addEventListener("DOMContentLoaded", function() {
            xtalk.responsive = false;
            xtalk.init();
         });
    </script>
    -->

  </head>

  <body>
    <style>
        #container{
            width:620px;
        }
        #graphic{
            width:100%;
            margin:auto;
        }
        .icon{
            float:right;
            height:90px;
        }
        .drop{
            width:300px;
            margin:auto;
            margin-bottom:20px;
            font-size:18px;
        }
        .enrollment {
            font-family:'Arimo',sans-serif;
            font-size:14px;
        }
        .notes{
           font-family:'Arimo',sans-serif;
            font-size:14px; 
        }
        .key{
            font-size:12px;
        }
        .flex{
            display:flex;
            align-items:center;
            width:100%;
            justify-content:space-around;
            margin-bottom:10px;
        }
        .left{

        }
        .right{
            
        }
        .logo-img{
            width:200px;
        }
        .star1, .star2, .star3{
            opacity:0;
        }
        table{
            width:100%;
            margin-bottom:10px;
        }
        td.level{
            text-align:left;
        }
        table td, table th{
            text-align:center;
        }
        .logo{
            width:200px;
            height:200px;
            margin:auto;
        }
        .table-container{
            font-family:'Arimo',sans-serif;
            font-size:14px;
        }
        @media (max-width: 619px) {
            #container{
                width:100%;
            }
            .flex{
                display:block;
            }
            .drop{
               margin:auto;
               margin-bottom:10px;
            }
        }
    </style>
    <!-- Start content here -->
    <img src="images/chalk.png" class="icon"/>
    <div class="headline">Which School Districts Educate Staff, Teachers, and Students on Transgender Issues?</div>
    <div class="blurb">The NBC Bay Area Investigative Unit surveyed 20 of the largest school districts in the 9-county Bay Area to learn if schools provide teachers, staff, and students with any type of education or training related to transgender issues.</div>
    <div id="container">
        <div id="graphic">

        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/d3/build/d3.min.js"></script>
    <script src="js/lodash/lodash.min.js"></script>

    <script src="js/graphic.js"></script>
    <!--
    <script type="text/javascript" src="js/miso.ds.deps.min.0.4.1.js"></script>
    <script src="js/starter.js"></script>
    -->

  </body>
</html>
